{
    "cSpell.words": [
        "nextsv",
        "reflog",
        "refs",
        "revwalk",
        "workdir"
    ],
    "conventionalCommits.scopes": [
        "CI",
        "semantic",
        "error",
        "conventional",
        "version_tag",
        "cli",
        "cargo",
    ]
}